<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Taco Recipe Page</title>

</head>
    <body>
        <h1>Taco Recipes</h1>
        <img src="./images/tacos.jpg" alt="Pulled tacos">

        <h2>Pulled Chicken Tacos</h2>
        <p>Pulled chicken tacos are an easy, stress-free weeknight meal that doesn't sacrifice flavor for convenience. Whether you have chicken breasts or chicken thighs in your fridge, this simple recipe can be made with either.
            </p>

        <p>        To increase the versatility, we've instructions for preparing the chicken in an Instant Pot (or another electric pressure cooker) or a slow cooker.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>Chicken Thighs</li>
            <li>Small Onion, <em>quartered</em></li>
            <li>3 Garlic Cloves</li>
            <li>1 1/2 cups chicken broth</li>
            <li>Mexican Seasonings to taste</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Season the Meat</li>
            <li>Add chicken to skillet, bring to simmer</li>
            <li>Shred meat with a fork</li>
            <li>Add seasoning to the meat</li>
            <li>Use whatever toppings you like</li>
        </ol>
    </body>
</html>